# Airflow
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=custom-airflow:pyspark

# YouTube API
YOUTUBE_API_KEY=AIzaSyDUMMY-1234567890abcdefgHIJKLmnop
YOUTUBE_CHANNEL_ID=UC1234567890DUMMYCHANNELID

# Polygon API Configuration
POLYGON_API_KEY=DummyPolygonApiKey1234567890

# Aiven PostgreSQL
POSTGRES_USER=dummy_user
POSTGRES_PASSWORD=dummy_password_123
POSTGRES_DB=dummy_db
POSTGRES_HOST=dummy-host.aivencloud.com
POSTGRES_PORT=12345
POSTGRES_SSL_MODE=require
